# Quarkus SSL context
quarkus.http.host=192.168.178.210.nip.io
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=cert-store.jks
quarkus.http.ssl.certificate.key-store-password=secret
quarkus.http.ssl.certificate.key-store-file-type=pkcs12

# Webauthn Origin
quarkus.webauthn.origin=https://192.168.178.210.nip.io:8443

