<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.jetdrone.quarkus.webauthn</groupId>
    <artifactId>quarkus-webauthn</artifactId>
    <name>quarkus-webauthn</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>xyz.jetdrone.quarkus</groupId>
        <artifactId>quarkus-webauthn-extension</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>

    <properties>
        <quarkus.version>2.6.1.Final</quarkus.version>
    </properties>

</project>
